VITE_FIREBASE_API_KEY=AIzaSyASmVZyFt_GgDnd9fMrqw2x6C-ZFYn07bY
VITE_FIREBASE_AUTH_DOMAIN=akilinova-5e072.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akilinova-5e072
VITE_FIREBASE_STORAGE_BUCKET=akilinova-5e072.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=485918381218
VITE_FIREBASE_APP_ID=1:485918381218:web:b9d84d397a0000769d33fb
VITE_FIREBASE_MEASUREMENT_ID=G-VK6Y3G3FRF
VITE_SUPABASE_URL=https://hmubutducpippaokjksw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdWJ1dGR1Y3BpcHBhb2tqa3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQyNTcsImV4cCI6MjA3NjMwMDI1N30.oXKOaSaX_aamVWcDUGOK8L56OS2Q9taFSFT1TghExBs